# rust-sdk arkade-regtest overrides
#
# Consumed by the regtest submodule's Node CLI: `node regtest/regtest.mjs start
# --env .env.regtest`. The orchestrator auto-discovers this file as the parent
# repo's `../.env.regtest` too, so faucet/mine subcommands pick it up without an
# explicit --env. Precedence: --env > ../.env.regtest > regtest/.env > defaults.

# arkd is run from these images (no Go-source build anymore).
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.9-rc.1
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.9-rc.1

# arkd config the e2e suite relies on (ported from the old e2e-core.yml env /
# .env.sample). Exit delays are multiples of 512 seconds; VTXO min amount 1 so
# the sub-dust tests can fund tiny outputs.
ARKD_VTXO_MIN_AMOUNT=1
ARKD_UNILATERAL_EXIT_DELAY=512
ARKD_PUBLIC_UNILATERAL_EXIT_DELAY=512
ARKD_BOARDING_EXIT_DELAY=1024
ARKD_VTXO_TREE_EXPIRY=512
ARKD_CHECKPOINT_EXIT_DELAY=512

# Mine a block every 2s. nigiri auto-mined continuously; the new stack defaults
# to 600s (effectively off for a ~40s test). Safe because the exit-delay/expiry
# values above are all >= 512 (the seconds / wall-clock scheduler), so the extra
# blocks don't trigger premature sweeps.
AUTOMINE_INTERVAL=2

# Zero intent fees. The e2e suite asserts exact balances (see the
# `wait_until_balance!` macro), so the stack's default non-zero fees
# (offchain/onchain input 1%, onchain output 250 sat) would break those
# assertions. Mirrors ts-sdk's .env.regtest for the same reason.
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"
